#include <Windows.h>
#include <iostream>
#include "String.h"
using namespace std;
//Разработать класс String, который в дальнейшем будет
//использоваться для работы со строками.Класс должен
//содержать :
//•	 Конструктор по умолчанию, позволяющий создать
//строку длиной 80 символов;
//•	 Конструктор, позволяющий создавать строку произвольного размера;
//•	 Конструктор, который создаёт строку и инициализирует её строкой, полученной от пользователя.
//Необходимо создать деструктор, а также использовать
//механизмы делегирования конструкторов, если это возможно.
//Класс должен содержать методы для ввода строк с клавиатуры и вывода строк на экран.Также нужно реализовать
//статическую функцию - член, которая будет возвращать
//количество созданных объектов строк.

int main()
{
    char* example = new char[125]{ "Hello friend" };
    String p(120);
    cout << p.getString();
    cout << p.getString();
}
